<html>
<head>
        <meta charset="utf-8">

        <title>Talking Heads</title>

    <style>

       body {
        margin: 0;
        padding: 0;
        height:100%;
        width:100%;
        background-color: transparent;
       } 

       .bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://res.cloudinary.com/bloomsbury-publishing-public/image/upload/q_34,f_auto/bpm/iid-bpm-21772/Talking_Heads.jpg");
  height: 100%;
}

       .content {
           text-align: center;
           display: block;

       }

       .layer {
           padding-top: 15%;
           background: #ffffff6e;
       }

       h1 {
        
           font-size: 60px;
       }
       p {
           color: red;
           font-size: 36px;
       }
    </style>
</head>
<body>
        <section class="content">
    <div class="bgimg-1">
        <div class="layer">
    <h1>Talking Heads</h1>
    <p>@csubillas, @jsanz, @juanma, @inigomedina</p>
</div>
</section>
</div>
</body>
</html>